{
  "name": "use-component-slot",
  "description": "React hook for component slot",
  "author": "Kiril Peyanski <kspeyanski@gmail.com>",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kspeyanski/use-component-slot"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "source": "src/index.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "build": "vite build"
  },
  "peerDependencies": {
    "@types/react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "vite": "^5.0.12",
    "vite-plugin-dts": "^3.7.1",
    "vitest": "^1.2.1",
    "jsdom": "^23.2.0"
  },
  "keywords": [
    "react",
    "hook",
    "slots",
    "components"
  ]
}